{
	"name": "extension-whatsapp",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"description": "Demo extension for WhatsApp, using SvelteKit",
	"author": {
		"name": "Gustavo Morinaga",
		"email": "me@gustavomorinaga.dev",
		"url": "https://gustavomorinaga.dev"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gustavomorinaga/extension-whatsapp"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:watch": "vite build --watch",
		"preview": "vite preview",
		"sync": "svelte-kit sync",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"format:staged": "pretty-quick --staged",
		"ui:add": "pnpm dlx shadcn-svelte@latest add",
		"clean": "del-cli ./**/node_modules/ ./**/.svelte-kit/",
		"preinstall": "npx only-allow pnpm",
		"postinstall": "pnpm -r sync"
	},
	"devDependencies": {
		"@fontsource-variable/inter": "5.1.0",
		"@fontsource-variable/roboto-mono": "5.1.0",
		"@open-wa/wa-automate-types-only": "4.72.5",
		"@sveltejs/adapter-auto": "3.2.5",
		"@sveltejs/kit": "2.6.0",
		"@sveltejs/vite-plugin-svelte": "3.1.2",
		"@types/chrome": "0.0.272",
		"@types/mime-types": "2.1.4",
		"@typescript-eslint/eslint-plugin": "8.7.0",
		"@typescript-eslint/parser": "8.7.0",
		"autoprefixer": "10.4.20",
		"buffer": "6.0.3",
		"crypto-browserify": "3.12.0",
		"cssnano": "7.0.6",
		"del-cli": "5.1.0",
		"eslint": "8.57.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-svelte": "2.44.0",
		"path-browserify": "1.0.1",
		"postcss": "8.4.47",
		"postcss-import": "16.1.0",
		"postcss-load-config": "5.1.0",
		"prettier": "3.3.3",
		"prettier-plugin-svelte": "3.2.7",
		"prettier-plugin-tailwindcss": "0.6.8",
		"pretty-quick": "4.0.0",
		"readable-stream": "4.5.2",
		"svelte": "4.2.19",
		"svelte-check": "4.0.3",
		"sveltekit-adapter-chrome-extension": "2.0.1",
		"tailwind-scrollbar": "3.1.0",
		"tailwindcss": "3.4.13",
		"tslib": "2.7.0",
		"type-fest": "4.26.1",
		"typescript": "5.6.2",
		"vite": "5.4.8"
	},
	"dependencies": {
		"bits-ui": "0.21.15",
		"clsx": "2.1.1",
		"futoin-hkdf": "1.5.3",
		"lucide-svelte": "0.446.0",
		"mime-types": "2.1.35",
		"tailwind-merge": "2.5.2",
		"tailwind-variants": "0.2.1"
	}
}
